{
  "name": "algocompare",
  "version": "0.1.0",
  "private": true,
  "description": "University MVP for comparing algorithm implementations.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
